/* Books.css */

.books-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .book-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
  }
  
  .book-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .book-details {
    padding: 15px;
  }
  
  .book-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .book-author,
  .book-year {
    font-size: 14px;
    margin: 5px 0;
    color: #666;
  }
  
  /* Optional: Add responsiveness */
  @media (max-width: 768px) {
    .books-container {
      flex-direction: column;
      align-items: center;
    }
  
    .book-card {
      width: 90%;
    }
  }
  