/* General header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50; /* Darker shade for a sleek look */
  padding: 15px 30px;
  color: white;
  height: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Logo styling within the header */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px; /* Adjusted height for better visibility */
  margin-right: 15px; /* Space between logo and text */
}

.logo h1 {
  font-size: 28px; /* Slightly larger font for emphasis */
  margin: 0;
  color: #ecf0f1; /* Light gray for text */
  font-family: 'Arial', sans-serif;
}

/* Navigation styling */
nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px; /* Space between navigation items */
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #ecf0f1; /* Light gray text color */
  text-decoration: none;
  font-size: 18px; /* Slightly larger text for readability */
  transition: color 0.3s, background-color 0.3s; /* Smooth transition for hover effects */
  padding: 8px 15px;
  border-radius: 5px;
}

nav a:hover {
  color: #2c3e50; /* Invert text color on hover */
  background-color: #ecf0f1; /* Light background on hover */
}

/* Responsive design */
@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul {
      flex-direction: column;
      gap: 10px;
  }

  nav a {
      font-size: 16px;
  }
}
