.home .sec_img {
  background-image: url('../images/1.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
}

.home .box {
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 15px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.home .text-card {
  background-color: rgba(255, 255, 255, 0.85); /* Light color background */
  border-radius: 15px;
  padding: 30px;
  color: #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.home .text-card h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.home .text-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
